jdbcUrl=jdbc:sqlserver://localhost;instanceName=SOFTBROKER;databaseName=IgniteDemo;sendStringParametersAsUnicode=false
dataSource.user=sa
dataSource.password=admin123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048