# ignite-data-grid

./: .gitignore  README.md  README.txt  pom.xml
client/: pom.xml
client/ignite/work/marshaller/: -1137685830.classname0  -58744174.classname0  -81995463.classname0  1929963663.classname0  787585802.classname0
client/src/main/java/org/example/ignitedatagrid/client/: ClientA.java  ClientB.java
data-center/: dependency-reduced-pom.xml  pom.xml
data-center/ignite/work/marshaller/: -1053814377.classname0  -1053836480.classname0  -1462638602.classname0  -2044718224.classname0  -515518320.classname0  1479539796.classname0  2014024842.classname0
data-center/src/main/java/org/example/ignitedatagrid/datacenter/: DataCenterServer.java  IgniteConfigurationFactory.java  IgniteLoggerImpl.java  Starter.java
data-center/src/main/java/org/example/ignitedatagrid/datacenter/adapter/: AbstractJdbcCacheStoreAdapter.java  AccountCacheStoreAdapter.java  CompanyCacheStoreAdapter.java  InstrumentCacheStoreAdapter.java  OrderCacheStoreAdapter.java  UserCacheStoreAdapter.java
data-center/src/main/java/org/example/ignitedatagrid/datacenter/cache/config/: AccountCacheConfig.java  CompanyCacheConfig.java  InstrumentCacheConfig.java  OrderCacheConfig.java  UserCacheConfig.java
data-center/src/main/java/org/example/ignitedatagrid/datacenter/cache/key/: UserKey.java
data-center/src/main/java/org/example/ignitedatagrid/datacenter/factory/: AbstractAdapterFactory.java  AccountAdapterFactory.java  CompanyAdapterFactory.java  InstrumentAdapterFactory.java  OrderAdapterFactory.java  UserAdapterFactory.java
data-center/src/main/resources/: config.xml  db.properties  log4j2.xml
data-center/src/test/java/org/example/ignitedatagrid/: AppTest.java
db/: IgniteDemo.sql
docker/: docker-compose.yml
domain/: pom.xml
domain/src/main/java/org/example/ignitedatagrid/domain/: Address.java  Company.java  User.java
domain/src/main/java/org/example/ignitedatagrid/domain/dto/: AccountDto.java  InstrumentDto.java  OrderDto.java  UserDto.java
domain/src/main/java/org/example/ignitedatagrid/domain/entities/: Account.java  Instrument.java  Order.java  User.java
